[16:22:03.068] Running build in Washington, D.C., USA (East) – iad1
[16:22:03.069] Build machine configuration: 2 cores, 8 GB
[16:22:03.087] Cloning github.com/lauraskiddmore98/ASNS (Branch: main, Commit: c1894be)
[16:22:03.222] Previous build caches not available
[16:22:04.026] Cloning completed: 939.000ms
[16:22:04.662] Running "vercel build"
[16:22:05.045] Vercel CLI 47.1.1
[16:22:05.992] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[16:22:05.992] Using pnpm@10.x based on project creation date
[16:22:05.993] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[16:22:06.036] Installing dependencies...
[16:22:08.517]  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
[16:22:08.517] 
[16:22:08.517] Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
[16:22:08.517] 
[16:22:08.517]   Failure reason:
[16:22:08.518]   specifiers in the lockfile don't match specifiers in package.json:
[16:22:08.518] * 49 dependencies were removed: @aws-sdk/client-rds-data@latest, @cloudflare/workers-types@latest, @electric-sql/pglite@latest, @jridgewell/trace-mapping@^0.3.25, @libsql/client@latest, @libsql/client-wasm@latest, @op-engineering/op-sqlite@latest, @opentelemetry/api@latest, @planetscale/database@latest, @prisma/client@latest, better-sqlite3@latest, bun-types@latest, connect-pg-simple@^10.0.0, crypto@latest, expo-sqlite@latest, express-session@^1.18.1, fs@latest, gel@latest, http@latest, immer@latest, jiti@latest, knex@latest, kysely@latest, less@latest, lightningcss@latest, memorystore@^1.6.7, mysql2@latest, passport@^0.7.0, passport-local@^1.0.0, path@latest, pg@latest, postgres@latest, sass@latest, sass-embedded@latest, sql.js@latest, sqlite3@latest, stylus@latest, sugarss@latest, terser@latest, use-sync-external-store@latest, ws@^8.18.0, yaml@latest, @tailwindcss/vite@^4.1.3, @types/connect-pg-simple@^7.0.3, @types/express-session@^1.18.0, @types/passport@^1.0.16, @types/passport-local@^1.0.38, @types/ws@^8.5.13, esbuild@^0.25.0
[16:22:08.518] * 26 dependencies are mismatched:
[16:22:08.518]   - @hookform/resolvers (lockfile: latest, manifest: ^3.10.0)
[16:22:08.518]   - drizzle-orm (lockfile: latest, manifest: ^0.39.1)
[16:22:08.518]   - drizzle-zod (lockfile: latest, manifest: ^0.7.0)
[16:22:08.518]   - embla-carousel-react (lockfile: latest, manifest: ^8.6.0)
[16:22:08.518]   - express (lockfile: latest, manifest: ^5.1.0)
[16:22:08.518]   - input-otp (lockfile: latest, manifest: ^1.4.2)
[16:22:08.518]   - lucide-react (lockfile: ^0.454.0, manifest: ^0.453.0)
[16:22:08.518]   - nanoid (lockfile: latest, manifest: ^5.1.5)
[16:22:08.519]   - next (lockfile: 15.2.4, manifest: ^15.0.0)
[16:22:08.519]   - react (lockfile: ^19, manifest: ^18.3.1)
[16:22:08.519]   - react-day-picker (lockfile: latest, manifest: ^8.10.1)
[16:22:08.519]   - react-dom (lockfile: ^19, manifest: ^18.3.1)
[16:22:08.519]   - react-hook-form (lockfile: latest, manifest: ^7.55.0)
[16:22:08.519]   - react-resizable-panels (lockfile: latest, manifest: ^2.1.7)
[16:22:08.519]   - recharts (lockfile: latest, manifest: ^2.15.2)
[16:22:08.519]   - resend (lockfile: latest, manifest: ^6.0.3)
[16:22:08.519]   - tailwind-merge (lockfile: ^2.5.5, manifest: ^2.6.0)
[16:22:08.519]   - vaul (lockfile: latest, manifest: ^1.1.2)
[16:22:08.519]   - wouter (lockfile: latest, manifest: ^3.7.1)
[16:22:08.519]   - zustand (lockfile: latest, manifest: ^5.0.8)
[16:22:08.519]   - @types/express (lockfile: 4.17.21, manifest: ^5.0.3)
[16:22:08.519]   - @types/react (lockfile: ^19, manifest: ^18)
[16:22:08.519]   - @types/react-dom (lockfile: ^19, manifest: ^18)
[16:22:08.519]   - @vitejs/plugin-react (lockfile: ^4.3.2, manifest: ^5.0.2)
[16:22:08.519]   - tsx (lockfile: ^4.19.1, manifest: ^4.20.5)
[16:22:08.519]   - vite (lockfile: ^5.4.19, manifest: ^7.1.5)
[16:22:08.520] 
[16:22:08.541] Error: Command "pnpm install" exited with 1